annotated-types==0.6.0
beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
dataclasses==0.6
en-core-web-md==3.7.1
en-core-web-sm==3.7.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
gdown==5.1.0
gensim==4.3.2
huggingface-hub==0.21.3
idna==3.6
jamo==0.4.1
Jinja2==3.1.3
joblib==1.3.2
JPype1==1.5.0
kiwisolver==1.4.5
konlpy==0.6.0
Korpora==0.2.0
langcodes==3.3.0
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.2.1
nlpaug==1.1.11
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pillow==10.2.0
pip==23.3.1
preshed==3.0.9
pydantic==2.6.3
pydantic_core==2.16.3
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==68.2.2
six==1.16.0
smart-open==6.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sympy==1.12
thinc==8.2.3
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
transformers==4.38.2
typer==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wasabi==1.1.2
weasel==0.3.4
wheel==0.41.2
xlrd==2.0.1
